VITE_FIREBASE_API_KEY=AIzaSyBVZAWr1b3jCrJIZqBWLB7NmHZjtk8zBeQ
VITE_FIREBASE_AUTH_DOMAIN=diet-d1cf5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diet-d1cf5
VITE_FIREBASE_STORAGE_BUCKET=diet-d1cf5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=73192703790
VITE_FIREBASE_APP_ID=1:73192703790:web:44c438353511be8e3b1cbf
VITE_FIREBASE_MEASUREMENT_ID=G-LCEXNGPJJY
